# "Where" the app will run: local | ci | dev | qa | prod
APP_LOCATION=qa

# "Mode" the app will run in: test | development | production
NODE_ENV=production

# Tells docker-compose to merge compose file configs in this order
COMPOSE_FILE=docker-compose.qa.yml

# Local-only configs
LOCAL_PICASSO_PORT=8080

# The hostname ci will deploy to for this env
# DEPLOY_HOST=lighthouse-qa-ci-70cf70773326afc1.elb.us-west-2.amazonaws.com

# URLs
PICASSO_EXTERNAL_URL=https://web-picasso.stage.aplaceformom.com

# PICASSO configs
PICASSO_DB_HOST=new-stack-wordpress.cwrqwy1ygibi.us-west-2.rds.amazonaws.com
# PICASSO_DB_USER=secret injected by ci
# PICASSO_DB_PASSWORD=secret injected by ci
# PICASSO_WMPDB_PULL_SECRET=secret injected by ci
# PICASSO_WPMDB_LICENCE=secret injected by ci
# PICASSO_AS3CFPRO_LICENCE=secret injected by ci
PICASSO_AS3CF_AWS_USE_EC2_IAM_ROLE=true
PICASSO_AS3CF_BUCKET=new-stack-cms-media-dev
PICASSO_AS3CF_REGION=us-west-2
PICASSO_AS3CF_COPY_TO_S3=true
PICASSO_AS3CF_SERVE_FROM_S3=true
# PICASSO_AS3CF_CDN_DOMAIN=localhost:3005 - don't set until there is a CDN for S3
# PICASSO_AS3CF_CDN_OBJECT_PREFIX=wp-content/uploads/ - this is default until paths change
PICASSO_AS3CF_FORCE_HTTPS=false
PICASSO_AS3CF_REMOVE_LOCAL_FILE=false
# PICASSO_WP_DEBUG_DISPLAY=true # uncomment to enable debugging to screen in local
