# "Where" the app will run: local | ci | dev | qa | prod
APP_LOCATION=local

# "Mode" the app will run in: test | development | production
NODE_ENV=development

# Tells docker-compose to merge compose file configs in this order
COMPOSE_FILE=docker-compose.local.yml

# Local-only configs
LOCAL_PICASSO_PORT=80

# The hostname ci will deploy to for this env
# DEPLOY_HOST=unused

# URLs
PICASSO_EXTERNAL_URL=http://web-picasso.local.aplaceformom.com

# PICASSO configs
PICASSO_DB_HOST=picasso-wp-db
PICASSO_DB_USER=wordpress
PICASSO_DB_PASSWORD=wordpress
# PICASSO_WMPDB_PULL_SECRET=set in .env
# PICASSO_WPMDB_LICENCE=set in .env
# PICASSO_AS3CFPRO_LICENCE=set in .env
PICASSO_AS3CF_AWS_USE_EC2_IAM_ROLE=true
PICASSO_AS3CF_BUCKET=new-stack-cms-media-dev
PICASSO_AS3CF_REGION=us-west-2
PICASSO_AS3CF_COPY_TO_S3=true
PICASSO_AS3CF_SERVE_FROM_S3=true
# PICASSO_AS3CF_CDN_DOMAIN=localhost:3005 - don't set until there is a CDN for S3
# PICASSO_AS3CF_CDN_OBJECT_PREFIX=wp-content/uploads/ - this is default until paths change
PICASSO_AS3CF_FORCE_HTTPS=false
PICASSO_AS3CF_REMOVE_LOCAL_FILE=false
# PICASSO_WP_DEBUG_DISPLAY=true # uncomment to enable debugging to screen in local
